FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

WORKDIR /opt/reception-camera

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev \
    libgl1-mesa-glx libglib2.0-0 libsm6 libxrender-dev libxext6 \
    espeak espeak-data alsa-utils \
    libgstreamer1.0-0 gstreamer1.0-plugins-good gstreamer1.0-tools \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip3 install --no-cache-dir \
    onnxruntime-gpu \
    -r requirements.txt

COPY app/ ./app/
COPY tools/ ./tools/
COPY models/ ./models/

RUN mkdir -p data/db data/embeddings data/logs data/faces

EXPOSE 8000

CMD ["python3", "app/main.py"]